{
  "name": "shasum",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/shasum",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/shasum.git"
  },
  "dependencies": {
    "json-stable-stringify": "~0.0.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
